int max(int x, int y) {
    if (x >= y) {
        return x;
    } else {
        return y;
    }
}

int knapsack(int[] w, int[] v, int c, int n) {

    /* Base Case */
    if (n == 0 | c == 0) {
        return 0;
    } 

    if (w[n-1] > c) {
        return knapsack(w, v, c, n-1);
    } else {
        return max(knapsack(w, v, c, n-1), (v[n-1] + knapsack(w, v, (c - w[n-1]), n-1)));
    }
}

int program (int argc, string[] argv) {

    var weights = new int[]{3, 7, 4, 12, 8, 10, 9, 14, 10, 12};
    var value = new int[]{3, 5, 2, 11, 4, 6, 2, 15, 12, 9};

    var capacity = 50;
    var n = 10;

    var res = knapsack(weights, value, capacity, n);
    print_int(res);
    return 0;
}